<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Seção Quatro Cards</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>  

    <section class="section"> 

        <div class="content">
            <h1>
                <span>Entrega confiável e eficiente</span> 
                Alimentado por Tecnologia
            </h1>
        
            <p>
                Nossas ferramentas com inteligência artificial usam milhões de dados do projeto
                para garantir que seu projeto seja bem sucedido
            </p>
        </div>

        <article class="article"> 

            <div class="box1 box">

                <h2>Monitoramento</h2>
                <p>
                    Monitora a atividade para identificar os obstáculos do projeto
                </p>
                <div class="icon">
                    <img src="images/icon-supervisor.svg" alt="Monitoramento">
                </div>

            </div>

            <div class="box2 box">
                
                <h2>Team Builder</h2>
                <p>
                    Analisa nossa rede de talentos para criar a equipe ideal para o seu projeto
                </p>
                <div class="icon">
                    <img src="images/icon-team-builder.svg" alt="Team Builder">
                </div>

            </div>

            <div class="box3 box">
                
                <h2>Calculadora</h2>
                <p>
                    Usa dados de projetos posteriores para fornecer melhores estimativas de entrega
                </p>
                <div class="icon">
                    <img src="images/icon-calculator.svg" alt="Calculadora">
                </div>
                

            </div>

            <div class="box4 box">

                <h2>Karma</h2>
                <p>
                    Avalia com regularidade a equipe para garantir a qualidade
                </p>
                <div class="icon">
                    <img src="images/icon-karma.svg" alt="Karma">
                </div>

            </div>

        </article>


    </section>


</body>
</html>